def Feb():
    with open("Luni.2024\Feb.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Februarie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\Feb.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\Feb.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***:credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Mar():
    with open("Luni.2024\mar.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Martie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\mar.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\mar.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Apr():
    with open("Luni.2024\Apr.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Aprilie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\Apr.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\Apr.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Mai():
    with open("Luni.2024\mai.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Mai")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\mai.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\mai.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Iun():
    with open("Luni.2024\iun.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Iunie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\iun.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\iun.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Iul():
    with open("Luni.2024\iul.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Iulie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\iul.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\iul.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Aug():
    with open("Luni.2024\Aug.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## August")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\Aug.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\Aug.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Sept():
    with open("Luni.2024\sep.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Septembrie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\sep.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\sep.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Oct():
    with open("Luni.2024\oct.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Octombrie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\oct.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\oct.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Nov():
    with open("Luni.2024\zai.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Noiembrie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\zai.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\zai.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")
def Dec():
    with open("Luni.2024\dec.txt","r") as f:
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## Decembrie")
    col1,col2 = st.columns(2)
    mancare =col1.number_input("Mâncare",value=float(lista[0][0]))
    gazda = col1.number_input("Gazdă",value=float(lista[1][0]) )
    comunale = col1.number_input("Serviciile Comunale",value=float(lista[2][0]) )
    datorii = col2.number_input("Credite/Înprumuturi",value=float(lista[3][0]) )
    transport = col2.number_input("Transport",value=float(lista[4][0]) )
    unexpected = col2.number_input("Cheltuieli Neprevăzute",value=float(lista[5][0]))
    total = mancare + gazda + comunale + datorii + transport + unexpected
    submit = st.button("Expediaza Date")
    if submit:
        with open("Luni.2024\dec.txt","w") as f:
            f.write(str(mancare) + "\n")
            f.write(str(gazda) + "\n")
            f.write(str(comunale) + "\n")
            f.write(str(datorii) + "\n")
            f.write(str(transport) + "\n")
            f.write(str(unexpected) + "\n")
            f.write(str(total))
    with open("Luni.2024\dec.txt","r") as f:#citim a doua oara doc ca sa nu apasam de doua ori butonul
        data = f.readlines()
        lista = []
        for i in data:
            noN = i.replace("\n","")
            splited = noN.split(",")
            lista.append(splited)
    st.write("## ------------------------------------------------------------")
    col3,col4 = st.columns(2)
    col3.metric(label="***Mâncare:***:green_salad:" ,value=f"{lista[0][0]} Lei")
    col3.metric(label="***Gazdă:***:house:" ,value=f"{lista[1][0]} Lei")
    col3.metric(label="***Serviciile Comunale:***:snowflake:" ,value=f"{lista[2][0]} Lei")
    col4.metric(label="***Credite/Înprumuturi:***::credit_card:" ,value=f"{lista[3][0]} Lei")
    col4.metric(label="***Transport:***:bus:" ,value=f"{lista[4][0]} Lei")
    col4.metric(label="***Cheltuieli Neprevăzute:***:money_with_wings:" ,value=f"{lista[5][0]} Lei")
    st.write(f"## Total: {lista[6][0]}")
    st.write("## ------------------------------------------------------------")